# PlayMusicVideoURL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nghiatl/playmusicurl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nghiatl/playmusicurl/: AudioPlayer2Activity.java  AudioPlayerActivity.java  ExoAudioActivity.java  ExoPlayerActivity.java  ExoStreamAudioActivity.kt  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/nghiatl/playmusicurl/ExoPlayerYoutube/: CallBacks.java  ExoPlayerManager.java  ExoPlayerYoutubeActivity.java
app/src/main/java/com/example/nghiatl/playmusicurl/YoutubePlayer/: DeveloperKey.java  YouTubeFailureRecoveryActivity.java  YoutubeActivity.java
app/src/main/res/layout/: activity_audio_player.xml  activity_autio_player_2.xml  activity_exo_audio.xml  activity_exo_player.xml  activity_exo_player_youtube.xml  activity_exo_stream_audio.xml  activity_main.xml  activity_video_player.xml  activity_youtube.xml  exo_playback_control_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nghiatl/playmusicurl/: ExampleUnitTest.java
