apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nghiatl.playmusicurl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //#region Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.2'
    // For youtube Url Extractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:1.8.0'
    implementation 'com.github.Commit451:YouTubeExtractor:4.2.1'
    //#endregion
    // Youtube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
}
